<?php
return [
    'grant_access' => 'Grant Access',
    'remove_access' => 'Remove Access',
    'instagram' => 'Instagram',
    'linkedin' => 'LinkedIn',
    'discord' => 'Discord',
    'netigo_logo' => 'Netigo Logo',
    'bkh_logo' => 'Berufskolleg Hilden Logo',
    'lessing_logo' => 'Lessing Berufskolleg Logo',
    'open_menu' => 'Open Menu',
    'close_menu' => 'Close Menu',
    'send' => 'Send',
    'add' => 'Add',
    'back' => 'Back',
    'close' => 'Close',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'view' => 'View',
    'download' => 'Download',
    'sync' => 'Loading',
    'save' => 'Save',
    'link' => 'Link',
    'shuffle' => 'Shuffle',
    'lock' => 'Lock',
    'unlock' => 'Unlock',
    'plus' => 'Plus',
    'minus' => 'Minus',
    'login' => 'Login',
    'search' => 'Search',
    'compare' => 'Compare',
    'rss' => 'RSS',
];

