<?php
return [
    "welcome" => "Welcome to diesing.pro",
    "contact" => "Contact",
    "portfolio" => "Portfolio",
    "private-tools" => "Private Tools",
    "imprint" => "Imprint",
    "data-protection" => "Data Protection",
    "and" => "and",
    "all-rights-reserved" => "All rights reserved.",
    "company" => "Company",
    "email" => "Email",
    "mobile" => "Phone Number",
    "message" => "Message",
    "submit" => "Submit",
    "ab-tester" => "A-B Tester",
    "tester" => "Tester",
    "tester-disclaimer" =>
        "<p>The tester is a tool to create and compare snapshots of websites.</p>" .
        "<p>The tester uses database and server resources, and is not publicly accessible.</p>",
    "password" => "Password",
    "new-testobject" => "New Test Object",
    "testobject" => "Test Object",
    "testrun" => "Test Run",
    "testinstance" => "Snapshot",
    "autodelete-after" => "Auto Delete After",
    "1-day" => "1 Day",
    "7-days" => "7 Days",
    "1-month" => "1 Month",
    "never" => "Never",
    "created" => "Created",
    "deleted" => "Deleted",
    "back" => "Back",
    "instance-one" => "Snapshot 1",
    "instance-two" => "Snapshot 2",
    "empty" => "Empty",
    "filled" => "Filled",
    "random-teams" => "Random Teams",
    "players" => "Players",
    "player-name" => "Player Name",
    "number-of-teams" => "Number of Teams",
    "today" => "today",
    "are-you-sure" => "Are you sure?",

    "notes" => "Notes",
    "private-area" => "Private Area",
    "share" => "Share",

    "copy_success" => "Text copied to clipboard successfully!",
    "copy_failure" => "Failed to copy the text.",
    "fallback_copy_success" => "Text copied to clipboard using execCommand!",
    "fallback_copy_failure" => "Failed to copy the text using execCommand.",
];
