[program:laravel-worker-diesing-pro]
process_name=%(program_name)s_%(process_num)02d
command=php /home/diesi/public_html/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/home/diesi/public_html/storage/logs/laravel-worker.log
stopwaitsecs=3600
