<?php
return [
    'grant_access' => 'Zugang gewähren',
    'remove_access' => 'Zugang entziehen',
    'instagram' => 'Instagram',
    'linkedin' => 'LinkedIn',
    'discord' => 'Discord',
    'github' => 'GitHub',
    'netigo_logo' => 'Netigo Logo',
    'bkh_logo' => 'Berufskolleg Hilden Logo',
    'lessing_logo' => 'Lessing Berufskolleg Logo',
    'open_menu' => 'Menü öffnen',
    'close_menu' => 'Menü schließen',
    'send' => 'Senden',
    'add' => 'Hinzufügen',
    'back' => 'Zurück',
    'close' => 'Schließen',
    'delete' => 'Löschen',
    'edit' => 'Bearbeiten',
    'view' => 'Ansehen',
    'download' => 'Herunterladen',
    'sync' => 'Laden',
    'save' => 'Speichern',
    'link' => 'Link',
    'shuffle' => 'Mischen',
    'lock' => 'Sperren',
    'unlock' => 'Entsperren',
    'plus' => 'Plus',
    'minus' => 'Minus',
    'login' => 'Anmelden',
    'search' => 'Suchen',
    'compare' => 'Vergleichen',
    'rss' => 'RSS',
    'new-game' => 'Neues Spiel',
];

