<?php
return [
    "welcome" => "Wilkommen bei diesing.pro",
    "contact" => "Kontakt",
    "portfolio" => "Portfolio",
    "private-tools" => "Private Werkzeuge",
    "imprint" => "Impressum",
    "data-protection" => "Datenschutz",
    "and" => "und",
    "all-rights-reserved" => "Alle Rechte vorbehalten.",
    "company" => "Firma",
    "email" => "E-Mail",
    "mobile" => "Tel. Nr.",
    "message" => "Nachricht",
    "submit" => "Absenden",
    "ab-tester" => "A-B Tester",
    "tester" => "Tester",
    "tester-disclaimer" =>
        "<p>Der Tester ist ein Tool um Snapshots von Websiten zu erstellen und zu vergleichen.</p><p>Der Tester Benutzt DB und Server Resourcen und ist nicht öffentlich zugänglich.</p>",
    "password" => "Passwort",
    "new-testobject" => "Neues Testobjekt",
    "testobject" => "Testobjekt",
    "testrun" => "Testlauf",
    "testinstance" => "Snapshot",
    "autodelete-after" => "Automatisches Löschen nach",
    "1-day" => "1 Tag",
    "7-days" => "7 Tage",
    "1-month" => "1 Monat",
    "never" => "Niemals",
    "created" => "Erstellt",
    "deleted" => "Gelöscht",
    "back" => "Zurück",
    "instance-one" => "Snapshot 1",
    "instance-two" => "Snapshot 2",
    "empty" => "Leer",
    "filled" => "Gefüllt",
    "random-teams" => "Zufallsteams",
    "players" => "Spieler",
    "player-name" => "Spielername",
    "number-of-teams" => "Anzahl der Teams",
    "today" => "Heute",
    "are-you-sure" => "Bist du sicher?",

    "notes" => "Notizen",
    "private-area" => "Privater Bereich",
    "share" => "Teilen",

    "copy_success" => "Text erfolgreich in die Zwischenablage kopiert!",
    "copy_failure" => "Text konnte nicht in die Zwischenablage kopiert werden.",
    "fallback_copy_success" =>
        "Text erfolgreich mit execCommand in die Zwischenablage kopiert!",
    "fallback_copy_failure" =>
        "Text konnte mit execCommand nicht in die Zwischenablage kopiert werden.",
];
